Indovinello/MainWindow.xaml

<Window x:Class="Indovinello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Indovinello"
        mc:Ignorable="d"
        Title="Indovina un numero" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00F3FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="txtDifficolta" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="60" Margin="40,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Button Name="btnCalcola" Content="Genera Numero Random" HorizontalAlignment="Left" Margin="210,95,0,0" VerticalAlignment="Top" Width="245" Height="60" Foreground="White" Click="btnCalcola_Click" FontWeight="Bold" FontSize="18" FontFamily="Swis721 BT">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF00DCFF"/>
                    <GradientStop Color="Black" Offset="1"/>

                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnRicomincia" Content="Ricomincia" HorizontalAlignment="Left" Margin="520,330,0,0" VerticalAlignment="Top" Width="232" Height="64" Foreground="White" FontFamily="Stencil" FontSize="36">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF00DCFF" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Name="txtValore" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="60" Margin="40,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblRisultato" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="40,330,0,0" VerticalAlignment="Top" Width="415" Height="64" FontSize="18" FontFamily="Swis721 BT"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Inserisci un livello di difficoltà N da 1 a 100" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="465" Height="60" Foreground="White" FontSize="22" FontWeight="Bold"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Inserisci un numero da 1 a N" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="465" Foreground="White" FontSize="22" FontWeight="Bold"/>
        <Button Name="btnIndovina" Content="Indovina" HorizontalAlignment="Left" Margin="210,245,0,0" VerticalAlignment="Top" Width="245" Height="60" Foreground="White" Click="btnIndovina_Click" FontSize="24" FontFamily="Showcard Gothic">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF00DCFF" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="585,195,0,0" VerticalAlignment="Top" Width="167" Height="45" Background="#FF4AAAB9"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="TENTATIVI" HorizontalAlignment="Left" Margin="585,149,0,0" VerticalAlignment="Top" Width="167" Height="46" Foreground="LightGray" FontSize="22"/>
    </Grid>
</Window>
